{
  "name": "henryisonline",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm exec eleventy --serve --quiet",
    "serve": "pnpm exec eleventy --serve --quiet",
    "build": "pnpm exec eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Henry",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "luxon":"^3.7.2"
  }
}
